<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="40dp"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/image_catigories"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/black"
            android:scaleType="center"
            android:background="@drawable/ic_baseline_local_movies_24"
            />
    <TextView
        android:id="@+id/text_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:text="Movies"
        />
    </LinearLayout>
